<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{% block title %}Mi Tienda{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
      .search-bar {
        flex-grow: 2;
        position: relative;
      }
  
      .search-bar input {
        padding-right: 40px;
        background-color: #333;
        color: #ddd;
        border-radius: 20px;
        border: none;
      }
  
      .search-bar input::placeholder {
        color: #999;
      }
  
      .search-bar button {
        border: none;
        background: none;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        color: #999;
      }
  
      .search-bar button i {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <div class="container-fluid">
          <!-- Logo (texto) -->
          <a class="navbar-brand" href="#">Tiendita</a>
          
          <!-- Botón para móviles -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Búsqueda (barra extendida) con botón dentro -->
            <form class="d-flex ms-auto me-2 search-bar">
              <input class="form-control w-100" type="search" placeholder="Buscar" aria-label="Buscar">
              <button type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
    
            <!-- Pedidos -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Pedidos</a>
              </li>
            </ul>
    
            <!-- Carrito con icono -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'carrito' %}">
                  <i class="bi bi-cart"></i> Carrito
                </a>
              </li>
            </ul>

            <!-- Foto de usuario -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="https://cdn.discordapp.com/attachments/932697148481503312/1291944010809737297/461922826_843821781236489_6581517024011301309_n.png?ex=6703ea5f&is=670298df&hm=3058064a80ce37388c41fd2b5cae4d8770301bde2dced2502a71a65aa4a38ac3&" alt="Foto de usuario" class="rounded-circle" width="30" height="30" /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      {% block content %}

      {% endblock %}
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function () {
      // Función para obtener el token CSRF desde la metaetiqueta
      function getCookie(name) {
        let cookieValue = null
        if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';')
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim()
            if (cookie.substring(0, name.length + 1) === name + '=') {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1))
              break
            }
          }
        }
        return cookieValue
      }
    
      const csrftoken = getCookie('csrftoken')
    
      function csrfSafeMethod(method) {
        // Estos métodos no requieren CSRF
        return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method)
      }
    
      // Configura jQuery para incluir automáticamente el token CSRF en las solicitudes POST
      $.ajaxSetup({
        beforeSend: function (xhr, settings) {
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader('X-CSRFToken', csrftoken)
          }
        }
      })
    
      // Función para actualizar el carrito en la interfaz
      function actualizarCarrito() {
        $.get('/ecar/api/carritos/1/', function (data) {
          // Cambia '1' por el ID del carrito del usuario actual
          let items = data.productos.map((item) => `<li>${item.producto.nombre} - Cantidad: ${item.cantidad}</li>`).join('')
          $('#cart-items').html(items || '<li>El carrito está vacío.</li>')
        })
      }
    
      // Llama a actualizarCarrito al cargar la página
      actualizarCarrito()
    
      // Ejemplo de agregar producto al carrito
      $(document).on('click', '.add-to-cart', function () {
        const productoId = $(this).data('id')
        $.post('/ecar/api/carrito-productos/', { producto: productoId, cantidad: 1 }, function () {
          actualizarCarrito() // Actualiza el carrito después de agregar un producto
        })
      })
    })
  </script>
</html>
