{% extends 'ecar/base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/catalogo.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body>
    <div class="container-fluid">
        <h1 class="my-4">Catálogo de Productos</h1>
        <div class="row">
            {% for producto in productos %}
            <div class="col-md-4">
                <div class="card mb-4 ">
                    <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre }}" style="height: 200px; width: auto;">
                    <div class="card-body">
                        <h5 class="card-title">{{ producto.nombre }}</h5>
                        <p class="card-text" data-full-text="{{ producto.descripcion }}">
                            {{ producto.descripcion }}
                        </p>                        
                        <p class="card-text"><strong>${{ producto.precio }}</strong></p>
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'detalle_producto' producto.id %}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-info-circle"></i>
                            </a>
                            <a href="#" class="btn btn-outline-success btn-sm add-to-cart" data-id="{{ producto.id }}">
                                Añadir al carrito <i class="bi bi-cart-plus"></i>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endblock %}
    </div>

    <!-- Script para manejar el carrito -->
    <script>
        $(document).ready(function () {
            // Función para actualizar el carrito en la interfaz
            function actualizarCarrito() {
                $.get("/api/carritos/1/", function(data) {  // Cambia '1' por el ID del carrito del usuario actual
                    let items = data.productos.map(item => `<li>${item.producto.nombre} - Cantidad: ${item.cantidad}</li>`).join("");
                    $('#cart-items').html(items || "<li>El carrito está vacío.</li>");
                });
            }

            // Llama a actualizarCarrito al cargar la página
            actualizarCarrito();

            // Agregar producto al carrito
            $(document).on('click', '.add-to-cart', function (e) {
                e.preventDefault(); // Prevenir la acción por defecto del enlace
                const productoId = $(this).data('id');
                $.post("", { producto: productoId, cantidad: 1 }, function() {
                    actualizarCarrito();  // Actualiza el carrito después de agregar un producto
                }).fail(function() {
                    alert('Error al agregar el producto al carrito.');  // Manejo de errores
                });
            });
        });
    </script>
</body>
</html>
