{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ producto.nombre }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/producto.css' %}">
</head>
<body>
    <div class="container">
        <h1>{{ producto.nombre }}</h1>
        <img src="{{ producto.imagen.url }}" class="img-fluid" alt="{{ producto.nombre }}">
        <p>{{ producto.descripcion }}</p>
        <p><strong>Precio: ${{ producto.precio }}</strong></p>
        <p>Stock: {{ producto.stock }}</p>
        <a href="{% url 'catalogo' %}" class="btn btn-outline-primary btn-sm">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
        <a href="{% url 'carrito' %}" class="btn btn-outline-success btn-sm add-to-cart" data-id="{{ producto.id }}">
            Añadir al carrito <i class="bi bi-cart-plus"></i>
        </a>
    </div>
    {% endblock %}
</body>
</html>