body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 650px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.tabs a {
    padding: 0.6rem 1.2rem;
    border: 1px solid #ccc;
    background-color: #e0e0e0;
    color: black;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background-color 0.3s;
}

.tabs a.active {
    background-color: #5c6bc0;
    color: white;
}

.tabs a:hover {
    background-color: #3949ab;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1.5rem;
}

/* Contenedor de búsqueda */
.search-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5rem;
}

.search-container label {
    padding: 0.6rem 1.2rem;
    color: black;
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background-color 0.3s;

    font-size: 1.2rem;
    width: 29%;
    text-align: left;
}

.search-container input[type="text"] {
    width: 50%; /* Igual que los demás campos */
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.1rem;
    background-color: #d9d9d9;
}

.search-container input[type="text"]::placeholder {
    color: #999;
}

.search-container button {
    padding: 0.6rem 1.2rem;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-left: 0.5rem;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #3949ab;
}


.form-field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    width: 100%;
}

.form-field label {
    font-size: 1.2rem;
    width: 30%;
    text-align: left;
}

.form-field input, .form-field select {
    width: 65%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.1rem;
    background-color: #d9d9d9;
}

.form-field input::placeholder {
    color: #999;
}

.btn-submit {
    width: 100%;
    padding: 0.8rem;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.3rem;
    margin-top: 1.5rem;
}

.btn-submit:hover {
    background-color: #3949ab;
}
