body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

.login-container {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.login-container h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.login-container img {
    width: 50px;
    margin-bottom: 1rem;
}

.form-field {
    margin-bottom: 1rem;
    text-align: left;
}

input[type="text"], input[type="password"], .btn {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #5c6bc0;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #3949ab;
}
