body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 800px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.tabs {
    display: flex;
    justify-content: center; 
    margin-bottom: 1rem;
    gap: 0.2rem; 
}

.tabs a {
    padding: 0.5rem 1.2rem; 
    border: 1px solid #ccc;
    background-color: #e0e0e0;
    color: black;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.1rem;
    text-decoration: none;
}

.tabs a.active {
    background-color: #5c6bc0;
    color: white;
}

.tabs a:hover {
    background-color: #3949ab;
    color: white;
}

.form-field {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    width: 80%;
    margin-left: 10%;
}

.form-field label {
    font-size: 1.3rem;
    width: 30%;
    text-align: left;
}

.form-field input {
    width: 65%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: #d9d9d9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 0.8rem;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}

.total-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1.5rem;
}

.btn-submit {
    padding: 0.8rem 1.5rem;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.btn-submit:hover {
    background-color: #3949ab;
}

.total-amount {
    font-size: 1.5rem;
    font-weight: bold;
}
