body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1300px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.tabs a {
    padding: 0.6rem 1.5rem;
    border: 1px solid #ccc;
    background-color: #e0e0e0;
    color: black;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background-color 0.3s;
}

.tabs a.active {
    background-color: #5c6bc0;
    color: white;
}

.tabs a:hover {
    background-color: #3949ab;
    color: white;
}

/* Estilos específicos para la barra de búsqueda */
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

.search-container input[type="text"] {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    font-size: 1rem;
    background-color: #f4f4f9;
    transition: border-color 0.3s;
}

.search-container input[type="text"]:focus {
    border-color: #5c6bc0;
    outline: none;
}

.search-container button {
    padding: 0.6rem 1.5rem;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #3949ab;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 0.8rem;
    text-align: center;
    font-size: 1rem;
}

th {
    background-color: #e0e0e0;
}

.add-product {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #5c6bc0;
    color: white;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.add-product:hover {
    background-color: #3949ab;
}
