#contenido
{
    display: flex;
    margin: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    flex-wrap: wrap;
}
div img
{
    width: 10%;
    margin: 20px;
}
div div
{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 20px;
    width: 50%;
}
#descripcion
{
    font-style: italic;
    font-size: 0.8em;
}
#stock
{
    font-weight: bold;
}
div div h3
{
    padding-bottom: 10px;
}
#contenido div input
{
    font-size: 1.7em;
    font-weight: bold;
    border: 0;
    width: 200px;
    height: 50px;
    background-color: rgb(51, 173, 51);
    color: white;
    border-radius: 10px;
    margin: 10px;
}
#contenido div input[value="Actualizar"]
{
    background-color: rgb(178, 196, 75);
}
#contenido div input:hover
{
    background-color: rgb(27, 129, 27);
    cursor: pointer;
}
#contenido div input:hover[value="Actualizar"]
{
    background-color: rgb(170, 168, 39);
}
#contenido > div:nth-child(3)
{
    display: flex;
    flex-direction: column;
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
#filtrar
{
    display: flex;
    margin: 30px;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
}
#filtrar input
{
    border: 1px solid #000;
    border-radius: 15px;
}
#filtrar > div:first-child
{
    display: flex;
    flex-direction: column;
}
#filtrar > div:nth-child(2)
{
    display:flex;
    flex-direction: column;
}
#Editar
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
}
#titl
{
    border: 1px solid #000;
    border-bottom: 0;
    display:flex;
    flex-direction: row;
    padding: 10px;
    width: 50%;
    align-self: center;
}
#titl > img
{
    width: 10%;
}
#datos
{
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 50%;
    padding: 10px;
}
#datos > div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    align-self: center;
}
#datos > div > label
{
    font-weight: bold;
}

#datos > div > input
{
    width: 70%;
}
#btnModificar
{
    background-color: green;
    color: white;
    margin-right: 10px;
}
#btnCancelar
{
    background-color: red;
    color: white;
}
#description
{
    width: 70%;
}