.producto
{
    display: flex;
    margin: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    flex-wrap: wrap;
}
div img
{
    width: 10%;
    margin: 20px;
}
.producto div, #filtrar div
{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 20px;
    width: 50%;
}

.producto div input
{
    font-size: 1.7em;
    font-weight: bold;
    border: 0;
    width: 200px;
    height: 50px;
    background-color: rgb(51, 173, 51);
    color: white;
    border-radius: 10px;
}
.producto div input:hover
{
    background-color: rgb(27, 129, 27);
    cursor: pointer;
}
.producto > div:nth-child(3)
{
    display: flex;
    flex-direction: row;
    width: 25%;
    display: flex;
    justify-content: flex-end;
}
#descripcion
{
    font-style: italic;
    font-size: 0.8em;
}
#stock
{
    font-weight: bold;
}
div div h3
{
    padding-bottom: 10px;
}

#filtrar
{
    display: flex;
    margin: 30px;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
}
#filtrar input
{
    border: 1px solid #000;
    border-radius: 15px;
}
#filtrar > div:first-child
{
    display: flex;
    flex-direction: column;
}
#filtrar > div:nth-child(2)
{
    display:flex;
    flex-direction: column;
}
#detallesGlobal
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
#barraverde
{
    display: flex;
    background-color: rgb(21, 190, 21);
    width: 50%;
    flex-direction: row;
    justify-content: end;
    align-self: center;
    border: 1px solid #000;
}
#barraverde > img
{
    width: 5%;
    cursor: pointer;
}
#detalles
{
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 1px solid #000;
    width: 100%;
    height: 60vh;
}
#detalles > div:first-child
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#detalles > div:first-child > img
{
    width: 20%;
}
#texto
{
    display: flex;
    flex-direction: column;
    align-self: center;
}
#cuadroDes
{
    display: flex;
    border: 1px solid #000;
    border-radius: 5px;
    width: 80%;
    align-self: center;
    height: 50%;
}