form
{
    padding: 0px 0px 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vh;
    height: 90vh;
}

form > input[type="submit"]
{
    height: 3em;
    background-color: #66c26a;
    color: #fff;
    font-weight: bold;
    align-items: center;
    font-size: 1em;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}
form > input[type="submit"]:hover
{
    background-color: #489b4c;
}
form > label
{
    font-size: 1.3em;
    font-style: italic;
}
form > input[type="text"], input[type="password"]
{
    height: 3em;
}

#imagenLogin
{
    width: 40%;
    align-self: center;
    padding: 10px;
}

#imgLog
{
    padding-top: 100px;
    padding-left: 100px;
    width: 831px;
    height: 700px;
}

#contenedor
{
    display: flex;
    flex-wrap: wrap;
}

#login
{
    align-self: center;
}
label
{
    align-self: center;
}
#btnlogin
{
    height: 3em;
    background-color: #66c26a;
    color: #fff;
    width: 75vh;
    font-weight: bold;
    align-items: center;
    font-size: 1em;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}