{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="{% static 'css/Cruds.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'venta' %}">Paraiso Rangel</a></li>
        </ul>
        <ul>
            <li><a href="{% url 'venta' %}">Venta</a>
                <ul>
                    <li><a href="{% url 'venta' %}">Realizar venta</a></li>
                    <li><a href="{% url 'ventas' %}">Ventas realizadas</a></li>
                </ul>
            </li>
            <li><a href="">Inventario</a>
                <ul>
                    <li><a href="{% url 'administrarProductos' %}">Agregar inventario</a></li>
                    <li><a href="{% url 'catalogo' %}">Ver inventario</a></li>
                </ul>
            </li>
            <li><a href="">Perfil</a>
                <ul>
                    <li><a href="">Cerrar sesión</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <h2>Administrar productos</h2>
    <main>
    <div class="container pt-4">
    
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio Unitario</th>
                    <th>Descuento<th>
                    <th>Stock</th>
                    <th>Descripción</th>
                    <th>Sucursal</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="productos-tbody">
                {% for producto in productos %}
                <tr>
                    <td>{{ producto.id }}</td>
                    <td>{{ producto.nombre }}</td>
                    <td>{{ producto.precio_unitario }}</td>
                    <td>{{ producto.descuento }}</td>
                    <td>{{ producto.stock }}</td>
                    <td>{{ producto.descripcion }}</td>
                    <td>{{ producto.sucursal.nombre }}</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mdlEditar" 
                                    data-id="{{ producto.id }}" data-nombre="{{ producto.nombre }}"
                                    data-precio="{{ producto.precio_unitario }}" data-descuento="{{ producto.descuento }}"
                                    data-stock="{{ producto.stock }}" data-descripcion="{{ producto.descripcion }}"
                                    data-sucursal="{{ producto.sucursal.id }}">Editar</button>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#mdlBorrar"
                                    data-id="{{ producto.id }}" data-nombre="{{ producto.nombre }}">Borrar</button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </main>
    <div id="agregar">
        <button type="button" class="btn btn-primary" id="btnAgregar" data-bs-toggle="modal" data-bs-target="#mdlAgregar" onclick="limpiarDatos()">Agregar</button>
    </div>
    <hr>

  <!-- Modal borrar-->
  <div class="container">
    <div class="modal fade" id="mdlBorrar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Borrar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <label id="contenido-borrar">¿Estás seguro de que deseas borrar este elemento?</label>
                </div>
                <div class="modal-footer">
                    <!-- Botón de Cancelar con el atributo para cerrar el modal -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    
                    <!-- Botón de Borrar sin data-bs-dismiss, porque se manejará la acción de borrado en JavaScript -->
                    <button type="button" class="btn btn-danger" id="btnBorrar">Borrar</button>
                </div>
            </div>
        </div>
    </div>
</div>



  <!-- Modal agregar -->
  <div class="modal fade" id="mdlAgregar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="productoForm" method="post">
                {% csrf_token %}
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Agregar</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="contenidoEnd">
                        <div id="datosFinalizar">
                            <input type="number" id="modalId" name="id" hidden>
                            <div>
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="modalNombre" name="nombre" required minlength=5 maxlength=50>
                            </div>
                            <br>
                            <div>
                                <label for="precio">Precio Unitario:</label>
                                <input type="number" id="modalPrecio" name="precio" min="1" step="0.01" required>
                            </div>
                            <br>
                            <div>
                                <label for="descuento">Descuento:</label>
                                <input type="number" id="modalDescuento" name="descuento" min="0" required>
                            </div>
                            <br>
                            <div>
                                <label for="stock">Stock:</label>
                                <input type="number" id="modalStock" name="stock" min="0" required>
                            </div>
                            <br>
                            <div>
                                <label for="descripcion">Descripción:</label>
                                <textarea id="modalDescripcion" name="descripcion"></textarea>
                            </div>
                            <br>
                            <div>
                                <label>Sucursal:</label>
                                <select id="modalSelect" name="idsucursal" required>
                                        <option value="Moroleon"></option>
                                        <option value="Uriangato"></option>
                                </select>
                            </div>
                            <br>
                                        
                            <div>
                                <label for="imagen">Seleccionar Imagen:</label>
                                <img id="imagenPreview" alt="Vista previa de la imagen" style="max-width: 100%; height: auto;">
                                <input type="file" id="modalImagen" name="imagen" accept="image/*">
                            </div>       
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="modalCancelarAgregar" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary" id="btnGuardarCambios">Aceptar</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <script>
        const staticBaseUrl = "{% static '' %}";
    </script>

  <script src="{% static 'js/administrarProductos.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.js"></script>
</body>
</html>