{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Venta - Rangel</title>
        <link rel="stylesheet" href="{% static 'css/ventas.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <link rel="stylesheet" href="{% static 'css/menu.css' %}">
        <link rel="stylesheet" href="{% static 'css/Cruds.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="{% url 'venta' %}">Paraiso Rangel</a></li>
                </ul>
                <ul>
                    <li><a href="{% url 'venta' %}">Venta</a>
                        <ul>
                            <li><a href="{% url 'venta' %}">Realizar venta</a></li>
                            <li><a href="{% url 'ventas' %}">Ventas realizadas</a></li>
                        </ul>
                    </li>
                    <li><a href="">Inventario</a>
                    <ul>
                        <li><a href="{% url 'administrarProductos' %}">Agregar inventario</a></li>
                        <li><a href="{% url 'catalogo' %}">Ver inventario</a></li>
                    </ul>
                    </li>
                    <li><a href="">Perfil</a>
                    <ul>
                        <li><a href="{% url 'index' %}">Cerrar sesion</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
    
            <!-- Información general  -->
            <div id="comp">
                <section id="tit">
                    <h2 center>Ventas</h2>
                </section>
                <div id="izq">
                    <section id="Completo">
                        <br>
                        <br>
                        <fieldset id="InfoEmp">
                            <label id="Caja">No. Caja: 1</label>
                            <br>
                            <label id="establecimiento">Sucursal: 
            
                            </label>
                            <br>
                            <label id="Empleado">Empleado: Pedro</label>
                        </fieldset>
                        
                        <br>
                        <br>
                        <br>
                        
                        <form id="formVentas" method="post" action="">
                            {% csrf_token %}
                            <label>ID del producto:</label>
                            <br>
                            <input type="text" id="idProducto" name="idProducto" required>
                            <br>
                            <br>
                            <label>Cantidad: </label> 
                                <select id="cantidad" name="cantidadProducto">
                                    <option value="1" selected>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                <br>
                                <br>
                                <a href="{% url 'catalogo' %}" target="_blank">Ver catalogo de productos</a>
                                <br>
                                <br>
                            <input type="submit" value="Aceptar" class="boton">      
                        </form>

                        <!-- Tabla -->
                    </section>
                    <div id="tabla">
                        <section id="tabla-venta">
                            <table class="table" style="width: 100%; margin: auto; text-align: center;" id="tblVentas">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Precio Unitario</th>
                                        <th>Cantidad</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="6">No hay ventas registradas.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                                    
    
                </div>
                <section id="ultimo">
                    <section id="totalsec">
                        <div>
                            <fieldset id="total">
                                <label>Subtotal: <span id="subtotal">0.00</span></label>
                                <br>
                                <label>IVA 16%: <span id="iva">0.00</span></label>
                                <br>
                                <label>Total: <span id="totalGeneral">0.00</span></label>
                            </fieldset>
                        </div>
                    </section>
                    
                    <div id="cob">
                        <form id="formTotal">
                            <div>
                                Efectivo:
                                <input type="number" id="txtEfectivo" name="efectivo" required>
                            </div>
                            <br>
                            <div>
                                <input type="submit" value="Cobrar" id="btnCobrar">
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
        
    
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Cobrar
      </button> -->
      
      <!-- Modal -->
        <div class="modal fade" id="modalConfirmacionVenta" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <form class="modal-content" method="POST" action="" id="formVenta">
                    {% csrf_token %}
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Finalizar compra</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="contenidoEnd">
                            <div id="datosFinalizar">
                                <div>
                                    <label>Total:</label>
                                    <input type="text" id="txtTotal" name="total">
                                </div>
                                <br>
                                <div>
                                    <label>Efectivo:</label>
                                    <input type="text" id="txtEfectivoFinal" name="efectivo">
                                </div>
                                <br>
                                <div>
                                    <label>Cambio:</label>
                                    <input type="text" id="txtCambio" name="cambio">
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="confirmarVentaBtn" class="btn btn-primary">Confirmar venta</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="{% static 'js/ventas.js' %}"></script>
    </body>
</html>
