{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas realizadas</title>
    <link rel="stylesheet" href="{% static 'css/ventas.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <link rel="stylesheet" href="{% static 'css/Cruds.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Paraiso Rangel</a></li>
        </ul>
        <ul>
            <li><a href="{% url 'venta' %}">Venta</a>
                <ul>
                    <li><a href="{% url 'venta' %}">Realizar venta</a></li>
                    <li><a href="{% url 'ventas' %}">Ventas realizadas</a></li>
                </ul>
            </li>
            <li><a href="">Inventario</a>
                <ul>
                    <li><a href="{% url 'administrarProductos' %}">Agregar inventario</a></li>
                    <li><a href="{% url 'catalogo' %}">Ver inventario</a></li>
                </ul>
            </li>
            <li><a href="">Perfil</a>
                <ul>
                    <li><a href="">Cerrar sesión</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section id="tit">
        <h2 center>Ventas realizadas</h2>
    </section>

    <br>

    <div id="tablita">
        <table class="table" style="width: 80%; margin: auto; text-align: center;" id="tblVentas">
            <thead class="table-dark">
                <tr>
                    <th>Empleado</th>
                    <th>Venta No</th>
                    <th>Productos</th>
                    <th>Total</th>
                    <th>Sucursal</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5">Cargando ventas...</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const empleado = JSON.parse(localStorage.getItem('empleado'));
            const sucursalId = empleado.sucursal;
            const url = `get_ventasRealizadas/${sucursalId}/`; // Ruta ajustada con sucursal_id
    
            fetch(url) // Llamada a la API con el ID de la sucursal
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector("#tblVentas tbody");
                    tableBody.innerHTML = ""; // Limpiar el contenido existente
    
                    if (data.length > 0) {
                        data.forEach(venta => {
                            const row = document.createElement("tr");
                            row.innerHTML = `
                                <td>${venta.empleado}</td>
                                <td>${venta.id}</td>
                                <td>${venta.descripcion}</td>
                                <td>${venta.total}</td>
                                <td>${venta.sucursal__nombre}</td>
                                <td><a href="generar_voucher/${venta.id}/" class="btn btn-primary">Descargar Voucher</a></td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } else {
                        const row = document.createElement("tr");
                        row.innerHTML = `<td colspan="6">No hay ventas registradas.</td>`;
                        tableBody.appendChild(row);
                    }
                })
                .catch(error => console.error('Error al cargar los datos:', error));
        });
    </script>
    <div class="text-center mt-3">
        <a href="{% url 'reporte_ventas' %}" class="btn btn-success">Descargar Reporte PDF</a>
    </div>  
</body>
</html>
