{% extends 'crm/base.html' %}

{% block content %}
    <div class="container mt-4">
        <h1 class="mb-4">Preguntas frecuentes</h1>

        <div class="accordion" id="faqAccordion">
            {% for article in faq_articles %}
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="collapse{{ forloop.counter }}" style="color: #4a4a4a;">
                            {{ article.title }}
                        </button>
                    </h2>
                    <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="heading{{ forloop.counter }}" data-bs-parent="#faqAccordion">
                        <div class="accordion-body" style="border-top: 3px solid #ccc; font-size: 0.6rem;color: #4a4a4a;">
                            {{ article.content }}
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No hay preguntas frecuentes disponibles en este momento.</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}
