<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{% block title %}Mi Tienda{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
      .search-bar-placeholder {
        flex-grow: 2;
        height: 40px;
        background-color: #333;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <div class="container-fluid">
          <!-- Logo (texto) -->
          <a class="navbar-brand" href="{% url 'catalogo' %}">Tiendita</a>
          
          <!-- Botón para móviles -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Espacio negro en lugar de la barra de búsqueda -->
            <div class="search-bar-placeholder ms-auto me-2"></div>
    
            <!-- Pedidos -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'shipments:order_list' %}">Pedidos</a>
              </li>
            </ul>
    
            <!-- Carrito con icono -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <form action="{% url 'carrito' %}" method="POST" style="display:inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-link nav-link">
                    <i class="bi bi-cart"></i> Carrito
                  </button>
                </form>
              </li>
            </ul>
            

            <!-- Foto de usuario con menú desplegable para cerrar sesión -->
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://pbs.twimg.com/media/GdcZX-BaoAAqY6G?format=jpg&name=4096x4096" alt="Foto de usuario" class="rounded-circle" width="30" height="30" />
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="{% url 'logout' %}?next=/login/">Cerrar sesión</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      {% block content %}

      {% endblock %}
    </div>

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
