/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    padding-top: 20px;
}

/* Contenedor principal */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
}

/* Título del producto */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

/* Imagen del producto */
img.img-fluid {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Descripción del producto */
p {
    font-size: 1.1rem;
    color: #555555;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Precio del producto */
p strong {
    font-size: 1.5rem;
    color: #3ce745;
}

/* Stock del producto */
p:last-child {
    font-size: 1rem;
    color: #2ecc71;
}

/* Botones */
.btn {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Botón "Añadir al Carrito" */
.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

/* Botón "Volver al Catálogo" */
.btn-secondary {
    background-color: #6c757d;
    border: none;
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Espaciado entre botones */
.btn + .btn {
    margin-left: 10px;
}
img.img-fluid:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
