{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos Efectuados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Pagos del Cliente ID</h2>

        <form id="csrfForm">
            {% csrf_token %}
        </form>

        <div class="mb-3">
            <input type="text" id="clienteIdInput" class="form-control" placeholder="Ingrese el ID del cliente">
            <button id="fetchPagosBtn" class="btn btn-primary mt-2">Obtener Pagos</button>
        </div>

        <table id="pagosTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Nombre del Titular</th>
                    <th>Monto</th>
                    <th>Tipo de Pago</th>
                    <th>Fecha de Pago</th>
                </tr>
            </thead>
            <tbody id="pagosBody">
                <!-- Los datos se llenarán dinámicamente -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'scripts/detallesPagos.js' %}"></script>
</body>
</html>