body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 600px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
}

.section-label {
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.alert {
    background-color: #f4f4f9;
    color: red;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
    border: 1px solid #ccc;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    background-color: #f0f0f0;
    padding: 0.5rem;
    border-radius: 8px;
}

.tabs a {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    background-color: #e0e0e0;
    color: black;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.2rem;
    text-decoration: none;
}

.tabs a.active {
    background-color: #5c6bc0;
    color: white;
}

.tabs a:hover {
    background-color: #3949ab;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 80%;
}

.form-field label {
    font-size: 1.3rem;
    width: 40%;
    text-align: left;
}

.form-field input {
    width: 60%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: #d9d9d9;
}

.form-field input:disabled {
    background-color: #ebebeb;
}

.btn-submit {
    padding: 0.8rem 1.5rem;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    width: 150px;
}

.btn-submit:hover {
    background-color: #3949ab;
}
